apiVersion: apps/v1
kind: Deployment
metadata:
  name: cbr-ui-deployment
spec:
  selector:
    matchLabels:
      app: cbr-ui
  replicas: 1
  template:
    metadata:
      labels:
        app: cbr-ui
    spec:
      containers:
        - name: cbr-ui
          image: cptmutchell/cbr-ui:v1
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: cbr-ui-config


---
apiVersion: v1
kind: Service
metadata:
  name: cbr-ui-service
spec:
  type: NodePort
  selector:
    app: cbr-ui
  ports:
    - port: 80
      protocol: TCP
      nodePort: 30000
      targetPort: 3000


